version: "3.9"
services:
  tweet_writer:
    container_name: "tweet_writer"
    build: .
    ports:
      - "8000:8080"
    restart: on-failure
    depends_on:
      - db_postgres

  db_postgres:
    container_name: "db_tweet_writer"
    image: postgres:13.4-alpine
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - database_postgres:/var/lib/postgresql/data

  db_admin:
    container_name: "admin_db_tweet_writer"
    image: dpage/pgadmin4:6.11
    ports:
      - 1${DB_PORT}:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=${DB_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${DB_PASSWORD}
    depends_on:
      - db_postgres

volumes:
  database_postgres:
